{
  "profiles": {
    "AspNetCoreDashboardBackend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2368;http://localhost:2369"
    }
  }
}